{
  "name": "signalpilot",
  "version": "1.0.0",
  "description": "Local real-time MEXC signal engine for 10/30-min event-futures UP/DOWN decisions (deterministic indicators + SMC, optional Gemini narrator, backtest).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:3013": "node desktop/server.js",
    "start:3014": "node desktop/server-3014.js",
    "build:mobile-core": "node scripts/build-mobile-core.js",
    "android:prepare": "npm run build:mobile-core",
    "android:build": "node scripts/build-android.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
